:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    font-family: 'Barlow Semi Condensed', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    background-color: var(--Light-grayish-blue);
    place-content: center;
    min-height: 100vh;
}

.testimonials {
    margin: 35px 20px;
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.testimonial {
    padding: 25px 30px;
    border-radius: 10px;
    background-color: #fff;
    color: #fff;
}

.purple {
    background-color: var(--Moderate-violet);
}

.black {
    background-color: var(--Very-dark-blackish-blue);
}

.gray {
    background-color: var(--Very-dark-grayish-blue);
}

.black--text {
    color: #000;
}

.testimonial--profile {
    display: flex;
}

.testimonial--profile--icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.testimonial--profile--text {
    margin-left: 10px;
}

.testimonial--profile--text h1 {
    font-size: 13px;
}

.testimonial--profile--text p {
    opacity: 0.5;
    font-size: 11px;
}

.testimonial--text h1 {
    font-size: 20px;
    line-height: 24px;
}

.testimonial--text p {
    font-size: 13px;
    line-height: 19px;
    opacity: 0.5;
}

.faded-border { 
    border: 2px solid rgba(255, 255, 255, .5);
}

.purple-border {
    border: 2px solid var(--Moderate-violet);
}

.testimonial--text {
    margin-top: 20px;
}

.testimonial--text p {
    margin-top: 12px;
}

.col-span-2 {
    grid-column: span 2;
}

.long-testimonial {
    grid-row: 1 / 3;
    grid-column-start: 4;
}

@media only screen and (max-width: 1200px) {
    .testimonials {
        grid-template-columns: repeat(3, 1fr);
    }

    .long-testimonial {
        grid-row: 2;
        grid-column: span 3;
    }
}

@media only screen and (max-width: 850px) {
    .testimonials {
        grid-template-columns: repeat(2, 1fr);
    }

    .long-testimonial {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-row: span 2;
    }

    .col-move {
        grid-row-start: 3;
        grid-column-start: 1;
    }

    .black {
        grid-row-start: 4;
    }
}

@media only screen and (max-width: 500px) {
    .testimonials {
        display: block;
        margin: 35px 20px calc(35px - 1.5rem) 20px;
    }

    .testimonial {
        margin-bottom: 1.5rem;
    }
}