:root {
    --background-color: hsl(225, 100%, 94%);
}

body {
    background-image: url("./images/pattern-background-desktop.svg");
    background-color: var(--background-color);
    background-repeat: no-repeat;
    height: 100vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

* {
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
    padding: 0;
}

.card--image {
    border-radius: 15px 15px 0 0;
}

.card--holder {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.actual--card {
    background-color: #fff;
    border-radius: 0 0 15px 15px;
    padding: 30px 0;
}

.card--text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

h1 {
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}

p {
    font-weight: 400;
    color: hsl(224, 23%, 55%);
}

.card--text h1 {
    font-size: 26px;
}

.card--text p {
    margin: 18px 0;
    width: 80%;
}

.card--plan {
    background-color: hsl(225, 100%, 98%);
    width: 70%;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.card--cost {
    margin-left: 20px;
}

.card--plan a {
    margin-left: auto;
}

.buttons {
    margin: 25px 0;
    display: flex;
    flex-direction: column;
}

.main--button {
    background-color: hsl(245, 75%, 52%);
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    padding: 15px;
    text-align: center;
    margin: 0 auto 15px auto;
    width: calc(80% - 30px);
    border-radius: 15px;
}

.cancel--button {
    color: hsl(224, 23%, 55%);
    font-weight: 700;
    font-size: 14px;
    text-align: center;
}

@media only screen and (max-width: 500px){
    .card--image {
        width: 350px;
        aspect-ratio: 2.04;
    }

    .card--holder {
        width: 350px;
    }
}