:root {
    --background-color: hsl(233, 47%, 7%);
    --card-background-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    font-family: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--background-color);
    color: #fff;
}

.card {
    display: flex;
    flex-direction: row-reverse;
}

.image-container {
    background-image: url(images/image-header-desktop.jpg);
	background-size: cover;
	border-radius: 6px;
	overflow: hidden;
    aspect-ratio: 1.211;
    height: 365.5px;
    border-radius: 0 10px 10px 0;
}

.image {
    background-color: var(--accent-color);
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 100%;
	opacity: 0.6;
}

.image-container--desktop {
    background-image: url(images/image-header-desktop.jpg);
}

.image-container--mobile {
    background-image: url(images/image-header-mobile.jpg);
}

.card--main {
    padding: 50px;
    background-color: var(--card-background-color);
    width: 380px;
    border-radius: 10px 0 0 10px;
}

.card--text span {
    color: var(--accent-color);
}

.card--text p {
    width: 350px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    margin-top: 20px;
    font-size: 13px;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 23px
}

.stats--holder {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    width: 310px;
}

.card--stats h1 {
    font-size: 22px;
}

.stats--holder p {
    margin-top: 10px;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1.4px
}

@media only screen and (max-width: 1000px) {
    .card {
        flex-direction: column;
    }
    
    .image-container {
        border-radius: 10px 10px 0 0;
        height: 250px;
    }

    .card--main {
        border-radius: 0 0 10px 10px;
        text-align: center;
    }

    .card--text p {
        width: 380px;
    }

    .stats--holder {
        margin: 50px auto 0 auto;
        width: 340px;
    }
}

@media only screen and (max-width: 600px) {
    .image-container {
        height: 250px;
        width: 350px;
    }
    
    .card--main {
        padding: 35px;
    }

    .card--main {
        width: 280px;
    }

    .card--text p {
        width: 280px !important;
    }

    .stats--holder {
        flex-direction: column;
        width: 280px !important;
        margin-top: 20px;
    }

    .card--stats {
        margin-bottom: 15px;
    }

    .end {
        margin-bottom: 0 !important;
    }
    
    .card--text h1 {
        font-size: 25px;
    }
}